# https://wiki.hypr.land/Configuring/Monitors/
# monitor = name, res@rate, offset, scale
monitor = DP-2, 1920x1080@165, -1920x-300, 1
monitor = DP-3, 1920x1080@144, 0x0, 1
monitor = HDMI-A-1, 1920x1080@59, 1920x-400, 1, transform, 3
